# biometric

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/enterprises/devare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/enterprises/devare/example/: MainActivity.kt
app/src/main/res/drawable/: ic_biometric_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mx/com/enterprises/devare/: ExampleUnitTest.kt
biometric_authentication/: build.gradle
biometric_authentication/src/androidTest/java/mx/com/enterprises/biometric_authentication/: ExampleInstrumentedTest.java
biometric_authentication/src/main/: AndroidManifest.xml
biometric_authentication/src/main/java/mx/com/enterprises/biometric_authentication/: BiometricManager.kt
biometric_authentication/src/main/java/mx/com/enterprises/biometric_authentication/builder/: BiometricBuilder.kt
biometric_authentication/src/main/java/mx/com/enterprises/biometric_authentication/interfaces/: IBiometricCallback.kt
biometric_authentication/src/main/java/mx/com/enterprises/biometric_authentication/utils/: BiometricUtils.kt  ExceptionUtils.kt
biometric_authentication/src/main/java/mx/com/enterprises/biometric_authentication/v23/: BiometricDialogV23.kt  BiometricManagerV23.kt
biometric_authentication/src/main/java/mx/com/enterprises/biometric_authentication/v28/: BiometricCallbackV28.kt
biometric_authentication/src/main/res/drawable/: bg_bottom_sheet.xml
biometric_authentication/src/main/res/layout/: view_bottom_sheet.xml
biometric_authentication/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
biometric_authentication/src/test/java/mx/com/enterprises/biometric_authentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
