// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/jafh/biometric_authentication"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//DEFINITION OF THE VERSIONS OF THE DEPENDENCIES
ext {

    //BASE CONFIGURATION OF THE APPLICATION
    COMPILE_SDK_VERSION = 29
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 29
    VERSION_CODE = 2
    VERSION_NAME = "0.0.2"

    // TEST UNIT
    RUNNERX_VERSION = '1.2.0'
    EXPRESSOX_VERSION = '3.2.0'

    //APPCOMPAT_SUPPORT
    APPCOMPATX_VERSION = '1.0.2'
    CONSTRAINX_VERSION = '1.1.3'

    //DESIGN
    MATERIAL_VERSION = '1.1.0-alpha09'

    //CORE_KTX
    CORE_KTX_VERSION = '1.0.2'
}

subprojects {
    tasks.withType(Javadoc).all {enabled = false}
}
