apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {

    bintrayRepo = "biometric_authentication"
    bintrayName = "mx.com.enterprises.biometric_authentication"

    publishedGroupId = 'mx.com.enterprises.biometric_authentication'
    libraryName = 'biometric_authentication'
    artifact = 'biometric_authentication'

    libraryDescription = 'Biometric es una librería que  ayuda  a la autenticación con huella digital con un diseño personalizado para dispositivos que lo soportan'

    siteUrl = 'https://github.com/wajahatkarim3/MediumClap-Android'
    gitUrl = 'https://github.com/wajahatkarim3/MediumClap-Android.git'

    libraryVersion = '0.0.1'

    developerId = 'wajahatkarim3'
    developerName = 'Wajahat Karim'
    developerEmail = 'wajahatkarim3@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
}
