apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

/*Jfrog Bintray*/
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {

    bintrayRepo = "biometric_authentication"
    bintrayName = "mx.com.enterprises.biometric_authentication"

    publishedGroupId = 'mx.com.enterprises.biometric_authentication'
    libraryName = 'biometric_authentication'
    artifact = 'biometric_authentication'

    libraryDescription = 'Biometric es una librería que  ayuda  a la autenticación con huella digital con un diseño personalizado para dispositivos que lo soportan'

    siteUrl = 'https://github.com/Devare/biometric.git'
    gitUrl = 'https://github.com/Devare/biometric.git'

    libraryVersion = '0.0.3'

    developerId = 'jafh'
    developerName = 'jafh'
    developerEmail = 'ing_angelfierro@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {

    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // TESTING
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$RUNNERX_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$EXPRESSOX_VERSION"

    // MATERIAL_DESIGN
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINX_VERSION"
    implementation "com.google.android.material:material:$MATERIAL_VERSION"

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
}
