apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "mx.com.enterprises.devare"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // TESTING
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$RUNNERX_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$EXPRESSOX_VERSION"


    // MATERIAL_DESIGN
    implementation "androidx.appcompat:appcompat:$APPCOMPATX_VERSION"
    implementation "com.google.android.material:material:$MATERIAL_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINX_VERSION"

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:$CORE_KTX_VERSION"

    // LIBRARYS
    //implementation project(path: ':biometric_authentication')
    implementation 'mx.com.enterprises.biometric_authentication:biometric_authentication:0.0.3'
}
